name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build, push, and deploy
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Master
      uses: actions/checkout@master
    - name: Show appsettings.json
      run: |
        cat $GITHUB_WORKSPACE/appsettings.json
    - name: Update appsettings.json
      env: 
        first_name: testing
      run: |
        jq '.token = "${FIRST_NAME}"' $GITHUB_WORKSPACE/appsettings.json > $GITHUB_WORKSPACE/appsettings.json
    - name: Show appsettings.json again
      run: |
        cat $GITHUB_WORKSPACE/appsettings.json
